








SELECT source_id, ra, dec FROM gaiadr3.gaia_source WHERE 1=CONTAINS(POINT('ICRS', ra, dec), CIRCLE('ICRS', 312.95, 73.87, 10))


SELECT source_id, ra, dec FROM gaiadr3.gaia_source WHERE 1=CONTAINS(POINT('ICRS', ra, dec), CIRCLE('ICRS', 115.31, 78.28, 2))

SELECT source_id, ra, dec FROM gaiadr3.gaia_source WHERE 1=CONTAINS(POINT('ICRS', ra, dec), CIRCLE('ICRS', 39.358, 14.456, 0.1))

SELECT TOP 10 source_id, ra, dec, DISTANCE(POINT('ICRS', ra, dec), POINT('ICRS', 312.95, 73.87)) AS dist FROM gaiadr3.gaia_source ORDER BY dist ASC

